# chaskify-android

./: README  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/chaskify/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaskify/android/: Chaskify.java  ChaskifyApp.java  LoginHandler.java  MainActivity.java  MethodCallHelper.java  TaskMapFragment.java  Util.java
app/src/main/java/com/chaskify/android/account/: AccountGeneral.java  ChaskifyAuthenticator.java  ChaskifyAuthenticatorService.java
app/src/main/java/com/chaskify/android/adapters/: CredentialsCacheListAdapter.java  MapboxAdapter.java  NotificationsListAdapter.java  ProfileListAdapter.java  TaskHistoryListAdapter.java  TaskListAdapter.java  TaskSnapListAdapter.java  TaskWaypointListAdapter.java
app/src/main/java/com/chaskify/android/adapters/listened/: OnItemListened.java
app/src/main/java/com/chaskify/android/adapters/viewholder/: CredentialsCacheItemContract.java  CredentialsCacheItemPresenter.java  CredentialsCacheItemViewHolder.java  ProfileItemContract.java  ProfileItemPresenter.java  ProfileItemViewHolder.java
app/src/main/java/com/chaskify/android/helper/: LocaleManager.java  LogIfError.java  MethodCallHelper.java  ToastIfError.java  ToastIfSuccessful.java
app/src/main/java/com/chaskify/android/looper/: BackgroundLooper.java
app/src/main/java/com/chaskify/android/model/: ServerConfigurationListCacheModel.java  TaskSnapModel.java
app/src/main/java/com/chaskify/android/navigation/: Navigator.java
app/src/main/java/com/chaskify/android/push/: ExampleNotificationOpenedHandler.java  ExampleNotificationReceivedHandler.java
app/src/main/java/com/chaskify/android/rx/: RetryWithDelay.java  RxImageToBase64.java
app/src/main/java/com/chaskify/android/service/: ChaskifyService.java  Constants.java
app/src/main/java/com/chaskify/android/shared/: BaseContract.java  BasePresenter.java
app/src/main/java/com/chaskify/android/store/: AccountStorage.java  ConfigurationServerStorage.java  LoginStorage.java  PreferenceStorage.java
app/src/main/java/com/chaskify/android/ui/activities/: LaunchActivity.java  LoginActivity.java  MainActivity.java  MainContract.java  MainPresenter.java  NotificationsActivity.java  SettingsActivity.java
app/src/main/java/com/chaskify/android/ui/base/: AbstractActivity.java  AbstractSwipeBackActivity.java  AbstractSwipeBackFragment.java  BaseActivity.java  BaseFragment.java  ChildActivity.java
app/src/main/java/com/chaskify/android/ui/custom/: DividerItemDecoration.java  ScrollingCalendarBehavior.java
app/src/main/java/com/chaskify/android/ui/fragments/: ChangePasswordDialogContract.java  ChangePasswordDialogFragment.java  ChangePasswordDialogPresenter.java  NotificationsContract.java  NotificationsFragment.java  NotificationsPresenter.java  ProfileFragment.java  RootSettingsFragment.java  TaskListContract.java  TaskListDialogFragment.java  TaskListFragment.java  TaskListPresenter.java  TaskMapContract.java  TaskMapFragment.java  TaskMapPresenter.java  TaskViewDialogContract.java  TaskViewDialogFragment.java  TaskViewDialogPresenter.java  TaskWaypointViewDialogContract.java  TaskWaypointViewDialogFragment.java  TaskWaypointViewDialogPresenter.java
app/src/main/res/drawable/: bg_buttom_circle.xml  bg_chasckify_button_normal.xml  bg_chaskify_button_press.xml  bg_chaskify_edittext.xml  bg_task_started.xml  bg_task_type_delivery.xml  bg_task_type_pickup.xml  bg_task_type_service.xml  ic_way_points.xml  selector_chaskify_button.xml
app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_profile.xml  activity_settings.xml  activity_settings_profile.xml  activity_settings_vehicle.xml  activity_vehicle.xml  bottom_sheet_content_view.xml  buttom_sheet_task.xml  chaskify_session_cache_widget.xml  content_launch.xml  content_main.xml  content_notifications.xml  content_profile.xml  content_settings.xml  content_settings_profile.xml  content_settings_vehicle.xml  fragment_change_password_dialog.xml  fragment_launch.xml  fragment_login.xml  fragment_notifications.xml  fragment_profile.xml  fragment_settings.xml  fragment_settings_profile.xml  fragment_splash.xml  fragment_task.xml  fragment_task_list.xml  fragment_task_list_dialog.xml  fragment_task_map.xml  fragment_way_point.xml  fragment_waypoint.xml  notifications_item_view.xml  preference_profile_fragment.xml  preference_vehicle_fragment.xml  profile_preference_widget.xml  session_cache_item_view.xml  task_history_item_view.xml  task_item_card_view.xml  (+11 more)
app/src/main/res/menu/: menu_bottom_sheet_fitler.xml  menu_main.xml  menu_notifications.xml  menu_settings.xml  menu_settings_profile.xml  menu_settings_vehicle.xml  popup_menu_item_profile.xml
app/src/main/res/values/: access_token.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: authenticator.xml  pref_headers.xml  preference_profile_preferences.xml  prefs.xml  profile_preferences.xml  root_preferences.xml  vehicle_preferences.xml
app/src/test/java/com/chaskify/android/: ExampleUnitTest.java
chaskify-sdk/: build.gradle
chaskify-sdk/src/androidTest/java/com/chaskify/chaskify_sdk/: ExampleInstrumentedTest.java
chaskify-sdk/src/main/: AndroidManifest.xml
chaskify-sdk/src/main/java/com/chaskify/chaskify_sdk/: ChaskifyConsumerConfiguration.java  ChaskifyServerConfiguration.java  ChaskifySession.java  HomeServerConnectionConfig.java  ProfileConnectionConfig.java  RestClient.java
chaskify-sdk/src/main/java/com/chaskify/chaskify_sdk/config/: ChaskifyAPI.java
chaskify-sdk/src/main/java/com/chaskify/chaskify_sdk/crypto/: Base64.java  CryptoMethod.java
chaskify-sdk/src/main/java/com/chaskify/chaskify_sdk/mapper/: TaskDeserializer.java
chaskify-sdk/src/main/res/values/: strings.xml
chaskify-sdk/src/test/java/com/chaskify/chaskify_sdk/: ExampleUnitTest.java
(+259 files in other folders)
