apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.chaskify.android"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.android.support:multidex:1.0.1'

    //fragmentation
    compile 'me.yokeyword:fragmentation:1.1.8'
    compile 'me.yokeyword:fragmentation-swipeback:1.1.8'
    //design
    compile 'com.github.rubensousa:gravitysnaphelper:1.4'
    implementation 'com.android.support:cardview-v7:26.1.0'
    //rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation project(':data')
    compile 'ch.acra:acra:4.9.2'
    compile 'com.bugsee:bugsee-android:1.10.3'
    implementation project(':logger')
    //mapbox
    implementation('com.mapbox.mapboxsdk:mapbox-android-sdk:5.2.0@aar') {
        transitive = true
    }
    implementation project(':chaskify-sdk')

}
