apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.chaskify.android"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        manifestPlaceholders = [onesignal_app_id               : "c9985617-4268-4464-83b0-88a157ce5152",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:multidex:1.0.2'
    //fragmentation
    compile 'me.yokeyword:fragmentation:1.1.8'
    compile 'me.yokeyword:fragmentation-swipeback:1.1.8'
    //design
    implementation 'com.android.support:cardview-v7:26.1.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.sundeepk:compact-calendar-view:2.0.2.2'
    compile 'com.hannesdorfmann:adapterdelegates3:3.0.2-SNAPSHOT'
    compile 'com.yarolegovich:discrete-scrollview:1.3.2'
    //rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation project(':data')
    implementation project(':logger')
    implementation project(':chaskify-sdk')
    implementation project(':domain')
    //push
    // OneSignal SDK
    compile 'com.onesignal:OneSignal:3.6.5@aar'
    // OneSignal requires at least version 7.0.0 of GMS but the newest version is recommend.
    // Required for OneSignal, even if you have added FCM.
    compile 'com.google.android.gms:play-services-gcm:11.2.2'
    // Required for geotagging
    compile 'com.google.android.gms:play-services-location:11.2.2'
    //map
    implementation('com.mapbox.mapboxsdk:mapbox-android-sdk:5.2.1@aar') {
        transitive = true
    }
    implementation 'com.android.support:design:26.1.0'
}
