<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/title_preference_vehicle">

        <Preference
            android:summary="Bicycle"
            android:title="@string/title_preference_vehicle_type" />

        <Preference
            android:summary="shimano"
            android:title="@string/title_preference_vehicle_description" />

        <Preference
            android:summary="444"
            android:title="@string/title_preference_vehicle_license_plate" />

        <Preference
            android:summary="blue"
            android:title="@string/title_preference_vehicle_color" />

    </PreferenceCategory>
</PreferenceScreen>