<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/padding_bottom_button_sheets"
    android:paddingLeft="@dimen/padding_left_button_sheets"
    android:paddingRight="@dimen/padding_right_button_sheets"
    android:paddingTop="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/form_task_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="56dp">


            <TextView
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20:00"
                android:textSize="32sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?android:listDivider"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:showDividers="middle">

            <LinearLayout
                android:id="@+id/form_client_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="72dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="72dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:tint="@color/colorAccent"
                        app:srcCompat="@drawable/ic_person_outline_black_24dp" />

                </FrameLayout>

                <TextView
                    android:id="@+id/task_client_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="32dp"
                    android:text="Alberto Marturelo Lorenzo"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/form_client_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="72dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="72dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:tint="@color/colorAccent"
                        app:srcCompat="@drawable/ic_phone_black_24dp" />

                </FrameLayout>

                <TextView
                    android:id="@+id/task_client_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:autoLink="phone"
                    android:paddingLeft="32dp"
                    android:text="+52950107"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/form_client_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="72dp"
                android:orientation="horizontal">


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="72dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:tint="@color/colorAccent"
                        app:srcCompat="@drawable/ic_mail_black_24dp" />

                </FrameLayout>

                <TextView
                    android:id="@+id/task_client_mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:autoLink="email"
                    android:paddingLeft="32dp"
                    android:text="amarturelo@gmail.com"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/form_client_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="72dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="72dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:tint="@color/colorAccent"
                        app:srcCompat="@drawable/ic_place_black_24dp" />

                </FrameLayout>

                <TextView
                    android:id="@+id/task_client_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:autoLink="email"
                    android:paddingLeft="32dp"
                    android:text="7660 Miramar Parkway Miramar, FL, United states"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/form_task_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="72dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="72dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:tint="@color/colorAccent"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/ic_place_black_24dp" />

                </FrameLayout>

                <TextView
                    android:id="@+id/task_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:autoLink="email"
                    android:paddingLeft="32dp"
                    android:text="task test description"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/form_task_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="72dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="72dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:tint="@color/colorAccent"
                        app:srcCompat="@drawable/ic_time_black_24dp" />

                </FrameLayout>

                <ListView
                    android:id="@+id/task_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</FrameLayout>