<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chaskify.android.ui.fragments.TaskListFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.chaskify.android.ui.widget.MultiStateView
            android:id="@+id/multi_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:msv_emptyView="@layout/view_empty_task"
            app:msv_loadingView="@layout/view_loading"
            app:msv_viewState="empty">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/task_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.chaskify.android.ui.widget.MultiStateView>

    </android.support.v4.widget.SwipeRefreshLayout>


</FrameLayout>
