<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2">

    <TextView
        android:id="@+id/negative_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:background="@color/cardview_light_background"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="decline"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/positive_action"
        style="@style/ChaskifyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="accept"
        android:textAllCaps="true"
        android:textStyle="bold" />
</LinearLayout>