<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/colorPrimaryDark"
    android:paddingLeft="16dp"
    android:paddingRight="4dp">

    <LinearLayout
        android:id="@+id/onduty_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">


        <Switch
            android:id="@+id/switch_action_duty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/action_on_duty"
            android:textOff="@string/action_off_duty"
            android:textOn="@string/action_on_duty" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">


        <com.polyak.iconswitch.IconSwitch
            android:id="@+id/icon_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:isw_icon_left="@drawable/ic_map_black_24dp"
            app:isw_icon_right="@drawable/ic_view_list_black_24dp" />

        <FrameLayout
            android:id="@+id/action_task_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_filter_list_black_24dp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/action_task_view_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:padding="10dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_task_view_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_map_black_24dp" />
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>